# protobuf_and_alternatives

./: README.md
protobuffer_demo/: .classpath  .project  adam_bytes  addr_book  complezmsg  dependency-reduced-pom.xml  divadlo_protobuf_output  greeting_protobuf_output  myproto.json  myproto2.json  pom.xml  pom.xml.old  protobuf-migration-from2-to-3  protoc  run-via-maven-protoc-plugin.bat  run-via-protoc-compiler.bat  school_book  theater_protobuf_output  theater_protobuf_output2  z-protoc-custom-messages-TODO.txt
protobuffer_demo/message_diffs/: AddressBookProtos.java  AddressBookProtos34version.java  AddressBookProtosOrig.java
protobuffer_demo/message_diffs/proto2-protocol/: addressbook.proto
protobuffer_demo/src/main/java/net/sahet/protobuf/demo/: AdamAtaByteDemo.java  AddressBookDemo.java  CompoundTypesDemo.java  ConvertJsonToProtobuf.java  SchoolDemo.java  SerializeDeserializeDemo.java  TTPointDemo.java
protobuffer_demo/src/main/proto/: adam_ata.proto  address_book.proto  compound_dt.proto  my_services.proto  other_types.proto  protobuf3_samples.proto  school.proto  ttpoint.proto
protobuffer_demo/z-gRPC/scratches/: generated-requests.http  scratch.java  scratch.ts
protobuffer_demo/z_capn_proto/: capn_schema.capn
protobuffer_demo/z_flatbuffer_demo/: pom.xml  run-via-flatc-compiler.bat  runz-version.bat  schema.fbs
protobuffer_demo/z_flatbuffer_demo/src/main/java/MyGame/Sample/: Color.java  Equipment.java  Monster.java  Vec3.java  Weapon.java
protobuffer_demo/z_flatbuffer_demo/src/main/java/flapbuffer/demo/: Demo.java
protobuffer_demo/z_ion/: messages
protobuffer_demo/z_message_pack/: schema.pack
protobuffer_demo/z_sbe/: sbe-info
spring-protobuf/: .project  README.md  how-to-run.txt  protobuf-migration-from2-to-3  result.xml  run-compile-protobufs.bat
spring-protobuf/src/main/java/com/baeldung/protobuf/: Application.java  CourseController.java
spring-protobuf/src/main/java/net/sahet/protobuf/messages/: Study.java
spring-protobuf/src/test/java/com/baeldung/protobuf/: ApplicationIntegrationTest.java
